1 15 OutputDirection
3 15 OutputDirection
-4 13 Gear
-4 12 Gear
-4 11 Gear
-4 14 Gear
-2 14 Gear
-3 6 Gear
2 14 GearBit 1
1 13 Ramp 1
0 12 Ramp 1
-4 10 Gear
2 4 Gear
3 4 Gear
3 5 Gear
3 6 Gear
-2 8 Ramp 1
0 0 Drop
-1 7 GearBit -1
1 4 Gear
2 12 GearBit 1
-3 7 Ramp 1
1 1 Ramp 1
-1 9 Bit -1
1 7 Ramp -1
0 2 GearBit 1
0 14 Gear
-1 1 Ramp 1
0 8 Ramp -1
-1 3 Ramp 1
-1 6 Gear
0 4 GearBit 1
-1 14 Gear
-2 6 GearBit -1
-3 14 Gear
-4 6 Gear
3 8 Gear
1 11 GearBit 1
0 3 Gear
-4 8 Gear
3 10 Gear
2 2 Ramp -1
2 11 Gear
1 3 Ramp -1
-1 5 Ramp -1
1 5 Ramp -1
1 14 Gear
0 6 GearBit -1
0 10 Ramp 1
-4 9 Gear
3 11 Gear
-4 7 Gear
3 9 Gear
3 7 Gear
